{
  // إعدادات الإكمال التلقائي (Autocomplete)
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.tabCompletion": "on",
  "editor.suggestOnTriggerCharacters": true,
  "editor.wordBasedSuggestions": "allDocuments",
  "editor.inlineSuggest.enabled": true,
  
  // إعدادات الإكمال للـ HTML
  "html.suggest.html5": true,
  "html.format.enable": true,
  "html.autoClosingTags": true,
  "html.autoCreateQuotes": true,
  
  // إعدادات CSS إذا كنت ستستخدمه لاحقاً
  "css.completion.completePropertyWithSemicolon": true,
  "css.completion.triggerPropertyValueCompletion": true,
  
  // إعدادات أخرى مفيدة
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "top",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on"
}

